<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
        body {
            background: #fff;
            font-family: 'Nanum Gothic','Malgun Gothic',dotum,Helvetica,sans-serif;
            font-size: 13px;
            color: #666;
            line-height: 18px;
            font-weight: normal;
            padding: 0px;
            margin: 0px;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, form, fieldset, p, button, select {
            margin: 0;
            padding: 0;
        }
        .smain {
            width: 1080px;
            margin: 0 auto;
            padding: 50px 0;
            overflow: hidden;
            display: table;
        }
        .nlnbWrap {
            width: 200px;
            padding: 0 50px 80px 0;
            display: table-cell;
            vertical-align: top;
        }
        .nlnbWrap h2 {
            background: #272c38;
            letter-spacing: -2px;
            padding: 10px 15px 20px 15px;
            width: 170px;
            color: #fff;
            font-size: 22px;
            line-height: 24px;
        }
        h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .nlnbWrap h2 span {
            display: block;
            font-size: 11px;
            letter-spacing: 0;
            color: #fff;
            font-family: verdana;
        }
        .nlnb {
            width: 198px;
            border: 1px solid #e2e2e2;
            border-top: 0;
            border-bottom: 0;
            margin: 0 0 10px 0;
        }
        .nlnb dt {
            font-size: 14px;
            letter-spacing: -1px;
            font-weight: bold;
            padding: 18px 12px;
            background: #f9f9f9;
            border-bottom: 1px solid #e2e2e2;
            line-height: 16px;
        }
        .nlnb dd {
            padding: 12px 15px;
            border-bottom: 1px solid #e2e2e2;
        }
        .nlnb dd a {
            display: block;
            padding: 5px 0 6px 10px;
            color: #666;
            background: url(img/i_dot.gif) no-repeat 3px 12px;
            border-top: 1px dotted #e2e2e2;
        }
        .nlnb dd a:first-child {
            border-top: 0;
        }
 
    
        .content {
            width: 800px;
            float: left;
            padding: 0 0 80px;
            display: table-cell;
            vertical-align: top;
        }
        
        .cont_tit {
            padding: 20px 0;
            line-height: 1.4;
            color: #999;
        }
        .cont_tit h3 {
            font-size: 28px;
            color: #111;
            font-weight: 500;
            letter-spacing: -1px;
        }
        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        A:link {
            text-decoration: none;
            color: #444;
        }
        
        div {
            display: block;
        }
        ul, ol, li, dl {
            list-style: none;
        }
        dl {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        dd {
            display: block;
            margin-inline-start: 40px;
            font-size: 13px;
        }
        .lnbcs {
            border: 1px solid #ddd;
             padding: 20px;
            height: 150px;
            width: 158px;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            }
        .lnbcs strong {
            font-size: 29px;
            font-weight: 600;
            color: #cc3333;
            font-family: tahoma;
            line-height: 30px;
            display: block;
            padding: 8px 0 16px;
            letter-spacing: -1px;
                }       
        .csline {
            height: 1px;
            width: 60px;
            display: block;
            background: #aaa;
            margin: 0 auto 14px;
                }
        .prBox {
            width: 738px;
            padding: 30px;
            overflow: hidden;
            border: 1px solid #d8d8d8;
        } 
        
        .pretit {
            float: left;
            display: block;
            background-position: -150px-182px;
            width: 126px;
            height: 126px;
            margin: 20px 45px 0 15px;
        }
        
        .mbg {
            background: url(img/mbg.png) no-repeat;
            font-size: 0;
            text-indent: -9999px;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            display: table;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: grey;
        }
        colgroup {
            display: table-column-group;
        }
        col {
            display: table-column;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .stbl th {
            height: 24px;
            text-align: left;
            padding: 9px 15px 9px 20px;
            color: #000;
            background: url(img/i_dot.gif) no-repeat 10px center;
            border-bottom: 1px solid #e6e6e6;
            font-size: 15px;
            font-weight: 400;
        }
        th {
            display: table-cell;
            vertical-align: inherit;
        }
        .stbl td {
            height: 24px;
            padding: 9px 10px;
            border-bottom: 1px solid #e7e7e7;
            text-align: center;
        }
        td {
            display: table-cell;
            vertical-align: inherit;
        }
        .fr {
            color: #cc3333 !important;
        }
        th.brn, td.brn {
            border-bottom: 0;
        }
        .btn {
            
            text-align: center;
            color: #fff !important;
            line-height: 24px;
        }
        </style>
        
        <div class="smain">  
	
            <div class="nlnbWrap">
                <h2><span>PRODUCT</span>수강신청</h2>
                <div class="nlnb">
        
                    <dl>
                        <dt><a href="#">프리패스 신청</a></dt>
                    </dl>
        
                    <dl>
                        <dt><a href="#">9급공무원</a></dt>
                    </dl>
        
                    <dl>
                        <dt><a href="#">7급공무원</a></dt>
                    </dl>
        
                    <dl>
                        <dt><a href="#">경찰공무원</a></dt>
                    </dl>
        
                    <dl>
                        <dt><a href="#">기술직공무원</a></dt>
                    </dl>
        
                    <dl>
                        <dt><a href="#">행정직 군무원</a></dt>
        
                        <dd><a href="#">기본이론반</a><a href="#">심화특강반</a><a href="#">기출분석반</a></dd>
        
                    </dl>
        
                    <dl>
                        <dt><a href="#">군수직 군무원</a></dt>
        
                        <dd><a href="#">기본이론반</a><a href="#">기출분석반</a><a href="#">심화특강반</a></dd>
        
                    </dl>
        
                    <dl>
                        <dt><a href="#">초단기합격반</a></dt>
        
                        <dd><a href="#">기초이론반</a><a href="#">기본이론반</a><a href="#">심화이론반</a></dd>
        
                    </dl>
        
                    <dl>
                        <dt><a href="#">수강후기</a></dt>
                    </dl>
                </div>
        
                        <div class="lnbcs">
                    <p>고객상담/기술지원</p>
                    <strong style="word-break:break-all;">070.7017.0727</strong>
                    <span class="csline"></span>
                    <div class="cs_txt">
                            평일 09:00~18:00<br>점심시간 09:00~17:00
                    </div>
                </div>
        
        <!--  배너시작   -->
            <div style="text-align:center;">
                                
            </div>
        <!--  배너끝  -->
        
            </div>
            <div class="content">
                <div class="cont_tit">
                    <h3>프리패스 신청</h3>
                    프리패스는 서비스기간동안 제한없이 모든 서비스 이용가능합니다.
                </div>
                <div class="scont">
        
                    <div class="prBox">
                        <span class="mbg pretit">프리미엄내용</span>
                        <table class="stbl" style="width:550px">
                                <colgroup>
                                    <col style="width:40%">
                                    <col style="width:18%">
                                    <col style="width:18%">
                                    <col style="width:24%">
                                </colgroup>
                                <tbody>	
                    
                                    <tr>
                                        <th>1개월 무제한</th>
                                        <td>기간 : 30일</td>
                                        <td><strong class="fr">100,000</strong>원</td>
                                        <td><a href="#" class="btn"><span class="sico mbg"></span>신청하기</a></td>
                                    </tr>	
                    
                                    <tr>
                                        <th class="brn">2개월 무제한</th>
                                        <td class="brn">기간 : 60일</td>
                                        <td class="brn"><strong class="fr">200,000</strong>원</td>
                                        <td class="brn"><a href="#" class="btn"><span class="sico mbg"></span>신청하기</a></td>
                                    </tr>	
                                    
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
        
        
</body>
</html>